//Items
item.crap.name=Crap
item.dick.name=Dick
item.noodles.name=Noodles
item.hardstone_ingot.name=Hardstone Ingot
item.chapter_paper1.name=Chapter 1 of Shitty Master's Thesis
item.chapter_paper2.name=Chapter 2 of Shitty Master's Thesis
item.chapter_paper3.name=Chapter 3 of Shitty Master's Thesis
item.chapter_paper4.name=Chapter 4 of Shitty Master's Thesis
item.chapter_paper5.name=Chapter 5 of Shitty Master's Thesis
item.masters_thesis_normal_prototype.name=Prototype of Master's Thesis
item.masters_thesis_normal_to_fuck_off.name=Master's Thesis To Fuck Off
item.masters_thesis_normal_full.name=Master's Thesis
item.masters_thesis_anothers.name=Another's Master's Thesis
item.masters_thesis_shitty.name=Shitty Master's Thesis
item.masters_thesis_snatched.name=Snatched Master's Thesis

//Blocks
tile.hardstone_ore_block.name=Hardstone Ore